[R]
[M]2;FER
[M]3;MONNAIE
[M]4;PLATINE
[M]5;ALUMINIUM
[M]6;COBALT
[M]7;TITANE
[M]8;ARGENT
[M]9;COBALT
[M]10;COBALT
[M]11;FER
[M]12;NICKEL
[M]13;NICKEL
[M]14;OR
[M]15;PLATINE
[M]16;MONNAIE
[M]17;ARGENT
[M]18;MONNAIE
[M]19;ALUMINIUM
[M]20;TITANE
[M]21;PLATINE
[M]22;OR
[M]23;ARGENT
[M]24;MONNAIE
[M]25;COBALT
[M]26;NICKEL
[M]27;TITANE
[M]28;ALUMINIUM
[M]29;FER
[M]30;MONNAIE
[M]31;PLATINE
[M]32;OR
[E]0
[J]1;2
[D]Joueur 1 à sélectionné Rome en premier puis a pris la mine 1 bleue.
[E]1
[CM]2
[D]Joueur 2 clique sur la mine numéro 2 bleue.
[E]2
[CM]3
[D]Joueur 2 clique sur la mine numéro 8 bleue.
[E]3
[J]3;29
[J]29;32
[J]32;30
[J]30;31
[J]31;28
[J]28;27
[J]27;4
[J]4;22
[J]22;23
[J]23;24
[J]24;25
[J]25;26
[J]26;21
[J]21;19
[J]19;18
[J]18;17
[J]17;11
[J]11;16
[J]16;15
[J]15;14
[J]14;12
[J]12;8
[J]8;7
[J]1;20
[J]20;5
[J]5;6
[EG]1
[D]Pratiquement toutes les mines sont sélectionnées et on met le score du joueur 1 à 199.
[E]4
[J]1;9
[J]9;13
[J]13;10
[E]5